<!DOCTYPE html>
<head>
		<title>Calculadora IMC</title>
		<style>
				body {
						display: flex;
						align-items: center;
						justify-content: center;
						height: 100vh;
						font-family: Ariel;
						background-color: #596c58;
				}

				div {
						display: flex;
						flex-direction: column;
						width: 400px;
						border: 1px solid #fafafa;
						padding: 15px 25px; 
						border-radius: 10px;
						background: #fafafa;
				}

				h1 {
						text-align: center;
				}

				input {
						height: 25px;
						margin-bottom: 10px;
						padding: 0 5px;
				}

				button {
						height: 50px;
						font-size: 15px;
						text-transform: uppercase;
						font-weight: 700;
						margin: 15px 0;
						border: 0;
						border-radius: 10px;
						background: #4603ff;
						color: #fafafa;
						cursor: pointer;
				}
		</style>
</head>
<body>
		<div>
				<h1>Calculadora de IMC</h1>

				<label for="altura">Digite sua altura:</label>
				<input type="number" id="altura">
				
				<label for="peso">Digite seu peso:</label>
				<input type="number" id="peso">

				<button id="calcular">Calcular</button>
		</div>

		<script>
				var calcular = document.getElementById("calcular");

				calcular.addEventListener("click", () => {

						//obter altura
						var altura = +document.getElementById("altura").value;

						//obter peso
						var peso = +document.getElementById("peso").value;

						//calcular o IMC, utilizando a altura e o peso informados
						var imc = peso / (altura * altura);

						//com o IMC calculado, encontrar a situação na tabela. se o resultado for:
						var situação = "";
						
						//abaixo de 17 então a situação e muito abaixo do peso
						if (imc < 17)
								situação = "Muito abaixo do peso";
						//entre 17 e 18,49 então a situação é abaixo do peso
						else if (imc >= 17 && imc <= 18.49) 
								situação = "abaixo do peso";
						//entre 18,50 e 24,99 então a situação é peso normal
						else if (imc >= 18.5 && imc <= 24.99) 
								situação = "peso normal";
						//entre 25 e 29,99 então a situação é acima do peso
						else if (imc >= 25 && imc <= 29.99)
								situação = "acima do peso";
						//entre 30 e 34,99 então a situação é obesidade I
						else if (imc >= 30 && imc <= 34,99)
								situação = "obesidade I";
						//entre 35 e 39,99 então a situação é obesidade II (severa)
						else if (imc >= 35 && imc <= 39.99)
								situação = "obesidade II (severa)";
						//acima de 40 então a situação é obesidade III (mórbida)
						else if (imc <= 40)
								situação = "obesidade III (mórbida)";

						//exibir situação 
						alert(situação);
				});

		</script>
</body>